In [7]:
gd=pd.read_csv('Global_Data_Preprocesado.csv', engine = 'python')
gd

       WHO_region  New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
0            EMRO          0                 0           0                  0
1            EMRO          0                 0           0                  0
2            EMRO          0                 0           0                  0
3            EMRO          0                 0           0                  0
4            EMRO          0                 0           0                  0
...           ...        ...               ...         ...                ...
333454       AFRO          0            265848           0               5723
333455       AFRO          0            265848           0               5723
333456       AFRO          0            265848           0               5723
333457       AFRO          0            265848           0               5723
333458       AFRO          0            265848           0               5723

[333459 rows x 5 columns]

In [6]:
from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy.spatial import distance
from sklearn.cluster import KMeans

In [9]:
#Mapeo de valores
region_mapping ={
    'EMRO': 1,
    'EURO': 2,
    'AFRO': 3,
    'WPRO': 4,
    'AMRO': 5,
    'SEARO': 6,
    'Other': 7
}

#Aplicar mapeo a WHO region
gd['WHO_region'] =gd['WHO_region'].map(region_mapping)
gd

        WHO_region  New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
0                1          0                 0           0                  0
1                1          0                 0           0                  0
2                1          0                 0           0                  0
3                1          0                 0           0                  0
4                1          0                 0           0                  0
...            ...        ...               ...         ...                ...
333454           3          0            265848           0               5723
333455           3          0            265848           0               5723
333456           3          0            265848           0               5723
333457           3          0            265848           0               5723
333458           3          0            265848           0               5723

[333459 rows x 5 columns]

In [10]:
gd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333459 entries, 0 to 333458
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   WHO_region         333459 non-null  int64
 1   New_cases          333459 non-null  int64
 2   Cumulative_cases   333459 non-null  int64
 3   New_deaths         333459 non-null  int64
 4   Cumulative_deaths  333459 non-null  int64
dtypes: int64(5)
memory usage: 12.7 MB

In [11]:
gd_variables =gd.copy()

In [12]:
#DEscribe estadisticas
gd_variables.describe()

,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
count,333459.000000,3.334590e+05,3.334590e+05,333459.000000,3.334590e+05
mean,3.329114,2.314590e+03,1.527104e+06,20.926636,1.840111e+04
std,1.450055,3.860689e+04,6.913283e+06,146.903109,7.671683e+04
min,1.000000,-6.507900e+04,0.000000e+00,-3520.000000,0.000000e+00
25%,2.000000,0.000000e+00,2.725000e+03,0.000000,2.100000e+01
50%,3.000000,0.000000e+00,3.782000e+04,0.000000,4.100000e+02
75%,5.000000,1.440000e+02,4.451140e+05,1.000000,5.912000e+03
max,7.000000,6.966046e+06,1.034368e+08,11447.000000,1.138309e+06

In [14]:
#Min=0 ; Max=1 
#Xnorm = (X - Xmin)/(Xmax-Xmin)
gd_norm=(gd_variables-gd_variables.min()) / (gd_variables.max()-gd_variables.min())
gd_norm

        WHO_region  New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
0         0.000000   0.009256           0.00000    0.235184           0.000000
1         0.000000   0.009256           0.00000    0.235184           0.000000
2         0.000000   0.009256           0.00000    0.235184           0.000000
3         0.000000   0.009256           0.00000    0.235184           0.000000
4         0.000000   0.009256           0.00000    0.235184           0.000000
...            ...        ...               ...         ...                ...
333454    0.333333   0.009256           0.00257    0.235184           0.005028
333455    0.333333   0.009256           0.00257    0.235184           0.005028
333456    0.333333   0.009256           0.00257    0.235184           0.005028
333457    0.333333   0.009256           0.00257    0.235184           0.005028
333458    0.333333   0.009256           0.00257    0.235184           0.005028

[333459 rows x 5 columns]

In [15]:
gd_norm.describe()

,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
count,333459.000000,333459.000000,333459.000000,333459.000000,333459.000000
mean,0.388186,0.009585,0.014764,0.236582,0.016165
std,0.241676,0.005491,0.066836,0.009815,0.067395
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.166667,0.009256,0.000026,0.235184,0.000018
50%,0.333333,0.009256,0.000366,0.235184,0.000360
75%,0.666667,0.009276,0.004303,0.235251,0.005194
max,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
wcss=[]